# Re-assigning C-b to C-a
set-option -g prefix C-o
# Bindings for vertical + horizontal splits
unbind %
bind | split-window -h
bind - split-window -v
set -g default-terminal "screen-256color"
set -g mouse-select-pane on
set -g base-index 1
bind-key C-o last-window
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
